{
  "dependencies": [
    {
      "name": "fs-base-propdefs",
      "package_version": "0.1.2"
    },
    {
      "name": "fs-base-ui",
      "package_version": "0.1.10"
    },
    {
      "name": "asobo-vcockpits-core",
      "package_version": "0.1.12"
    }
  ],
  "content_type": "",
  "title": "Custom In-Game Panel",
  "manufacturer": "Maximus",
  "creator": "Maximus",
  "package_version": "2.0.0",
  "minimum_game_version": "1.8.3",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000014353"
}